<!DOCTYPE html>
<html lang="en">
  <style>
    @import url(<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">);

    *{
      margin: 0;
      padding: 0;
      border: 0;
    }
    body {
      background-color: rgb(78, 73, 81);
    }
    header{
      padding: 10px;
      border-bottom: 1px solid rgb(64, 64, 68);
      background-color: rgba(94, 94, 94, 0.871);
    }

  </style>
<head>
    <title>Yrlla</title>
</head>
  <body>
      <header>
         <div class="links">
          <a href="http://www.instagram.com/yr.vitoria">instagram</a>
         </div>
      </header>
  </body>
</html>